{
    "author": "Simon Repp",
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "eno",
            "aliases": ["Eno"],
            "extensions": [".eno"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "eno",
            "scopeName": "text.eno",
            "path": "./syntaxes/eno.tmLanguage.json"
        }]
    },
    "description": "Eno language support in Visual Studio Code",
    "engines": {
        "vscode": "^1.25.0"
    },
    "name": "vscode-eno",
    "publisher": "eno-lang",
    "version": "0.4.0"
}
